<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tableLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/home_gradiant">

    <include xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <TableRow
        android:id="@+id/tableRow0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dip" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/helloMessage"
            android:textSize="40sp"
            android:text="@string/chooseCategory"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:fontFamily="casual"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_weight="1"/>

    </TableRow>

    <!-- 2 columns -->
    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dip" >

        <ImageButton
            android:id="@+id/buttonColors"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/colors_icon"
            android:background="@drawable/rounded_button"
            android:contentDescription="obrazek"
            android:padding="5dp"
            android:layout_margin="1dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            />
    </TableRow>

    <!-- edittext span 2 column -->
    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip" >

        <ImageButton
            android:id="@+id/buttonFruits"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/fruits_icon"
            android:background="@drawable/rounded_button"
            android:contentDescription="obrazek"
            android:padding="5dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            />
    </TableRow>

    <!-- 3 columns -->
    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip" >
        <ImageButton
            android:id="@+id/buttonAnimals"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/animals_icon"
            android:background="@drawable/rounded_button"
            android:contentDescription="obrazek"
            android:padding="5dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            />
    </TableRow>


</TableLayout>
