<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/home_gradiant"
        android:paddingBottom="20dp">

        <include xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/toolbar"
            layout="@layout/toolbar"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/helloMessage"
            android:textSize="40sp"
            android:text="@string/chooseCategory"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:fontFamily="casual"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/buttonColors"
            android:layout_width="fill_parent"
            android:src="@drawable/colors_icon2"
            android:background="@drawable/rounded_button"
            android:contentDescription="Colors"
            android:padding="2dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:layout_height="@dimen/homepage_icon_height"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/buttonFruits"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/homepage_icon_height"
            android:src="@drawable/fruits_icon2"
            android:background="@drawable/rounded_button"
            android:contentDescription="Fruits"
            android:padding="5dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/buttonAnimals"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/homepage_icon_height"
            android:src="@drawable/animals_icon2"
            android:background="@drawable/rounded_button"
            android:contentDescription="Animals"
            android:padding="2dp"
            android:layout_margin="1dp"
            android:layout_gravity="center_vertical"
            android:scaleType="fitCenter" />
    </LinearLayout>
</ScrollView>